# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.


# SingleStore
SINGLESTORE_USER="0"
SINGLESTORE_PASS="0"
SINGLESTORE_HOST="0"
SINGLESTORE_PORT=0
SINGLESTORE_DB_NAME="0"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="0"
CLERK_SECRET_KEY="0"

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"

# Uploadthing
UPLOADTHING_TOKEN="0"
